
bash: export a="a b c" or export 'a'="a b c" or !export 'a'='a b c' or export "a"="a b c" ----> a="a b c"
msh : export a="a b c" or export 'a'="a b c" or !export 'a'='a b c' or export "a"="a b c" ----> a="a b c"


------- a="a b c"

bash -> export "h"="$a" or export 'h'="$a" ----> h="a b c"
msh  -> export "h"="$a" or export 'h'="$a" -----> h="a b c"


bash -> export "h"='$a' or export h='$a' or export 'h'='$a' ----> h="\$a"
msh  -> export "h"='$a' or export h='$a' or export 'h'='$a' -----> h="$a"

bash -> export h=$a ------> h="a b c"
bash -> export 'h'=$a ------> h="a" key: b key: c

msh  -> export h=$a -------> h="a" key: b key: c
msh  -> export 'h'=$a -------> h="a" key: b key: c