
bash: export a="a b c" or export 'a'="a b c" or !export 'a'='a b c' or export "a"="a b c" ----> a="a b c"
msh : export a="a b c" or export 'a'="a b c" or !export 'a'='a b c' or export "a"="a b c" ----> a="a b c"


------- a="a b c"



bash -> export "h"="$a" or export 'h'="$a" ----> h="a b c"
msh  -> export "h"="$a" or export 'h'="$a" -----> h="a b c"

bash -> export "h"='$a' or export h='$a' or export 'h'='$a' ----> h="\$a"
msh  -> export "h"='$a' or export h='$a' or export 'h'='$a' -----> h="$a"


bash -> export 'h'=$a ------> h="a" key: b key: c          
msh  -> export 'h'=$a -------> h="a" key: b key: c       

bash -> export h=$a ------> h="a b c"               
msh  -> export h=$a -------> h="a" key: b key: c        

----------------------------------------------------------------------------------------

  f="ayo'ido"
 echo $f
line: echo ayo'ido
argv: 
                echo 
                ayoido 
---------------------
ayoido


---------------------------------------------------------------------------------------- 

$ export 1=$j
line: export 1="c  d"
argv: 
                export 
                1=c  d 
---------------------
export: 1=c  d:not a valid identifier

sayb ikhan d 1=c gan wahdotn




(--------------------- done (((((((((((((((((((((((((((((((((((

echo '$USER "$USER" "$"USER"" '$USER' '$'USER'''
echo "$USER "$USER " "$"USER"" '$USER' '$'USER''"


$ export z=$"HOME"
line: export z="$"HOME""
argv: 
                export 
                z=$HOME 
z should be z=HOME

-------------------------------- done;

moul l exection
export x++=j
line: export x++="j"
argv: 
                export 
                x++=j 
---------------------
should display = export: `x++=j': not a valid identifier



$ export $p= l=$a m=$a n=$a
line: export $p="" l="b  c" m="b  c" n="b  c"
argv: 
                export 
                $p= 
                l=b  c 
                m=b  c 
                n=b  c 
---------------------
export: $p=:not a valid identifier


-------------------------------------------------------------------
export"" is not export
$ export"" k=$a 
line: export k="b  c"
argv: 
                export 
                k=b  c 

--------------------------------------------
declare -x a="b  c"
declare -x c
declare -x export="llll"
declare -x l="b"
declare -x m="b"
declare -x n="b"
declare -x p="b  cb"
$ export p=$a"$a"
line: export p="b  c"b  c""
argv: 
                export 
                p=b  cb 
                c 

- ksas matsplitich










export a="a b c" should be exported as a="a b c"
export 'h'="$a" should be exported as h="a b c"
export "h"='$a' should be exported as h="$a"
export 'h'=$a should be exported as h="a" key: b key: c
export "h"=$a should be exported as h="a" key: b key: c
if there is multiple keys
if there is quotes in the key, the value of the key should be splited by space and the other keys should be expanded too the way they should
if there is quotes in export like exp'o'rt ""export export'' ot any other variant where the quotes are balanced then all the values of the keys should be splited by space
export l=$a m=$a n=$a should be exported as l="a b c" m="a b c" n="a b c"
export $p= l=$a m=$a n=$a should be exported as l="a b  c" m="a b  c" n="a b  c"
export 1=$j should be exported as 1="c d" but it will fail with not a valid identifier
export z=$"HOME" should be exported as z=HOME

while true ; do lsof -c minishell ; sleep 5; done