
bash: export a="a b c" or export 'a'="a b c" or !export 'a'='a b c' or export "a"="a b c" ----> a="a b c"
msh : export a="a b c" or export 'a'="a b c" or !export 'a'='a b c' or export "a"="a b c" ----> a="a b c"


------- a="a b c"



bash -> export "h"="$a" or export 'h'="$a" ----> h="a b c"
msh  -> export "h"="$a" or export 'h'="$a" -----> h="a b c"

----- done
bash -> export "h"='$a' or export h='$a' or export 'h'='$a' ----> h="\$a"
msh  -> export "h"='$a' or export h='$a' or export 'h'='$a' -----> h="$a"


---------done
bash -> export 'h'=$a ------> h="a" key: b key: c          
msh  -> export 'h'=$a -------> h="a" key: b key: c       


----------done
bash -> export h=$a ------> h="a b c"               
msh  -> export h=$a -------> h="a" key: b key: c        





echo '$USER "$USER" "$"USER"" '$USER' '$'USER'''
echo "$USER "$USER " "$"USER"" '$USER' '$'USER''"